# basicSeleniumTest

./: README.MD  pom.xml
src/main/java/com/go2it/edu/test/: ApplicationRunner.java
